<Qucs Schematic 0.0.19>
<Properties>
  <View=0,-177,800,510,5.55992,1671,1360>
  <Grid=10,10,0>
  <DataSet=HPF-BCI-Filter.dat>
  <DataDisplay=HPF-BCI-Filter.sch>
  <OpenDisplay=1>
  <Script=HPF-BCI-Filter.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 380 250 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"dBS11" #0000ff 0 3 0 0 0>
	<"dBS21" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
